<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eriks webgrejer</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; margin: 4px}
      button { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; margin: 4px}
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>

  <script>
    function navigateWithHeader() {
        const ngrokUrl = 'https://glowworm-big-finally.ngrok-free.app';

        fetch(ngrokUrl, {
            method: 'GET',
            headers: {
                'ngrok-skip-browser-warning': 'true'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.href = ngrokUrl;
            } else {
                console.error('Failed to fetch the URL with custom header.');
            }
        })
        .catch(error => console.error('Error:', error));
    }
  </script>

  <body>
    <div id="message">
	  <h1>Sorry!</h1>
      <p>This service is currently unavailable, because I am having some issues with my ISP.
	  <br>
	  Unfortunately it will be down for a while, I expect it to be up and running again by september 2024.
	  <br>
	  If you are reading this your probably know how to get in touch with me. So if you needed the service provided here,
    and it is not listed among the buttons below, let me know and I will try to help you!</p>
	  <p><br>-Erik</p>

    <center><button onclick="navigateWithHeader()">Magic Media Downloader</button></center></div>

    
	  
    </div>
    

  </body>
</html>
